# mvn-gs-springboot

./: pom.xml
.github/workflows/: main_testjavaps.yml
src/main/java/com/example/springboot/: HelloController.java
